# HandPass

./: HandPassAknSft.sln
HandPass.Business/: HandPass.Business.csproj
HandPass.Business/Abstraction/: IAuthService.cs  ICategoryService.cs  IUserBusinessRules.cs  IUserPasswordService.cs  IUserService.cs
HandPass.Business/BusinessAspects/Autofac/: SecuredOperation.cs
HandPass.Business/ConditionRules/: UserBusinessRules.cs
HandPass.Business/Constants/: Messages.cs
HandPass.Business/Constants/DependencyResolver/Autofac/: AutofacBusinessModule.cs
HandPass.Business/Manager/: AuthManager.cs  CategoryManager.cs  UserManager.cs  UserPasswordManager.cs
HandPass.Business/ValidationRules/: UserValidation.cs
HandPass.Core/: HandPass.Core.csproj
HandPass.Entity/: HandPass.Entities.csproj
HandPass.Entity/Dto/: UserDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserPasswordsDto.cs
HandPass.Entity/Entitiy/: BaseEntity.cs  Category.cs  UserPassword.cs
HandPass.WebApi/: Program.cs  (+2 more)
HandPass.WebUI/: HandPass.WebUI.csproj  Program.cs  appsettings.json
HandPass.WebUI/Controllers/: AuthenticationController.cs  BaseController.cs  CategoryController.cs  UserPassController.cs
HandPass.WebUI/Models/: CategoryViewModel.cs  CreateCategoryViewModel.cs  CreateUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  TokenModel.cs  UserPasswordViewModel.cs  UserViewModel.cs
HandPass.WebUI/Properties/: launchSettings.json
HandPass.WebUI/Views/: _ViewImports.cshtml
HandPass.WebUI/Views/Authentication/: Login.cshtml  Register.cshtml
HandPass.WebUI/Views/Category/: Create.cshtml
HandPass.WebUI/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
HandPass.WebUI/Views/UserPass/: CreateUserPassword.cshtml  Index.cshtml
HandPass.WebUI/wwwroot/css/: site.css
(+70 files in other folders)
